# chat-service

./: .gitignore  CLAUDE.md  GEMINI.md  attacker.html  chat-participants-history-queries.sql  docker-compose.yml  function.md  implementation-plan.md  test-verification.md
chat-be/: CLAUDE.md  build.gradle  settings.gradle
chat-be/src/main/java/com/chat/server/: ChatApplication.java
chat-be/src/main/java/com/chat/server/config/: SecurityConfig.java  WebSocketConfig.java
chat-be/src/main/java/com/chat/server/controller/: BoardController.java  ChatController.java  FriendController.java  MediaController.java  MessageController.java  UserController.java
chat-be/src/main/java/com/chat/server/domain/: Board.java  ChatMessage.java  ChatRoom.java  FriendStatus.java  RoomParticipantsHistory.java  UserAuthBase.java  UserBase.java  UserFriend.java
chat-be/src/main/java/com/chat/server/dto/: AuthRequest.java  BoardDto.java  ChatMessageDto.java  ChatRoomDto.java  FriendDto.java  FriendRequestDto.java  UserDto.java
chat-be/src/main/java/com/chat/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-be/src/main/java/com/chat/server/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  RoomParticipantsHistoryRepository.java  UserAuthBaseRepository.java  (+2 more)
chat-be/src/main/resources/: application.yml
chat-be/src/main/resources/static/uploads/: shell-seccuretest.jsp  test.mp4; dir  CUsersdkxmpDocumentsGithubchat-minidir_output.txt #.mov
chat-be/src/test/resources/: application.yml
chat-fe/: index.html  (+3 more)
(+55 files in other folders)
